# FepiMobile

./: README.md
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/br/fepi/si/academico/helper/: FormataDados.java
app/src/main/res/drawable/: arredondado_inferior_cinza.xml  arredondado_superior_azul.xml  background_botao.xml  background_efeito.xml  botao_arredondado_azul.xml  botao_arredondado_branco.xml  botao_inicial.xml  box_geral.xml  box_opcao.xml  ic_cancelar.xml  ic_carona_fim.xml  ic_carona_inicio.xml  ic_configuracoes_menu.xml  ic_fepi_carona.xml  ic_launcher_foreground.xml  ic_menu_boletos.xml  ic_menu_sair.xml  ic_menu_selecionar.xml  ic_presenca_menu.xml  logo_fepi.xml  rounded_button.xml
app/src/main/res/drawable-xhdpi/: opt_border.xml
app/src/main/res/layout/: activity_boleto.xml  activity_login.xml  activity_menu.xml  activity_semestre.xml  activity_tela_carona.xml  activity_tela_cnh.xml  activity_tela_motorista.xml  activity_tela_msg_fim.xml  activity_tela_msg_inicio.xml  activity_tela_passageiro.xml  activity_tela_solicita.xml  activity_tela_solicitacoes_pendentes.xml  activity_tela_tipo_usuario.xml  activity_tela_validacao.xml  activity_tela_veiculo.xml  list_adapter.xml  lista_financeiro_personalizado.xml  lista_notas_personalizada.xml  lista_presenca_personalizada.xml  spinner_dropdown_fepi.xml  spinner_fepi.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
